[loggers]
keys=root,UdsClient,Connection,VWFlash,FlashUtils,Checksum,Encryption,SimosUDSHistory,SimosUDSDetail

[handlers]
keys=consoleHandler,flashLogHandler,fileHandler,nullHandler, detailHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_Checksum]
level=DEBUG
handlers=flashLogHandler
qualname=Checksum
propagate=0

[logger_Encryption]
level=INFO
handlers=flashLogHandler
qualname=Encryption
propagate=0

[logger_SimosUDSHistory]
level=DEBUG
handlers=flashLogHandler
qualname=SimosFlashHistory
propagate=0

[logger_SimosUDSDetail]
level=DEBUG
handlers=detailHandler
qualname=SimosUDSDetail
propagate=0

[logger_FlashUtils]
level=DEBUG
handlers=flashLogHandler
qualname=FlashUtils
propagate=0

[logger_VWFlash]
level=INFO
handlers=consoleHandler
qualname=VWFlash
propagate=0

[logger_UdsClient]
level=DEBUG
handlers=fileHandler
qualname=UdsClient
propagate=0

[logger_Connection]
level=DEBUG
handlers=fileHandler
qualname=Connection
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_flashLogHandler]
class=FileHandler
formatter=simpleFormatter
args=('flash.log',)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('udsoncan.log',)

[handler_detailHandler]
class=FileHandler
formatter=simpleFormatter
args=('flash_details.log',)


[handler_nullHandler]
class=NullHandler
formatter=simpleFormatter
args=()



[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
